Error Message
{
    "type": -1,
    "errNum": ERROR_NUMBER
}

Blank
{
    "type": 0
}

Inialize Client / Set Username
{
    "type": 1,
    "gameCode": CODE,
    "username": USERNAME
}

Intialize Host
{
    "type": 2,
    "gameCode": CODE
}

Client Disconnect
{
    "type": 3,
    "username": USERNAME
}

Start Game
{
    "type": 4,
}

Client button click (OPTION is one of 'A', 'B', 'C', 'D')
{
    "type": 5,
    "data": OPTION,
    "username": USERNAME
}

Host change question
{
    "type": 5,
    "q_num": (number of the question),
    "q_text": (text of the question)
}

Host ends game
{
    "type": 6
}